{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Shijia Huang\\\\Desktop\\\\AI Engineer\\\\CTB\\\\PRD\\\\\" -Force)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Shijia Huang\\\\Desktop\\\\AI Engineer\\\\CTB\\\\backend\\\\\" -Recurse -Force | Select-Object FullName | head -50)",
      "Bash(Test-Path \"c:\\\\Users\\\\Shijia Huang\\\\Desktop\\\\AI Engineer\\\\CTB\\\\backend\\\\routers\\\\session.py\")"
    ]
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true
  }
}
